{
  "name": "manifold-destiny",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "setup:examples": "yarn setup:pages && yarn setup:comics && yarn setup:images && yarn setup:data",
    "cleanup:examples": "yarn cleanup:pages && yarn cleanup:comics && yarn cleanup:images && yarn cleanup:data",
    "setup:pages": "shx cp -f example/pages/about.md src/pages/about.md",
    "setup:comics": "shx cp -f example/pages/comic/* src/pages/comic",
    "setup:images": "shx cp -rf example/assets/images/* public/assets/images",
    "setup:data": "shx cp -f example/data/* src/data",
    "cleanup:pages": "shx rm -f src/pages/about.md",
    "cleanup:comics": "shx rm -f src/pages/comic/finale.md && shx rm -f src/pages/comic/what-is-this.md && shx rm -f src/pages/comic/why-use-this.md",
    "cleanup:images": "shx rm -f public/assets/images/comics/finale.png && shx rm -f public/assets/images/comics/what-is-this.png && shx rm -f public/assets/images/comics/why-use-this.png && shx rm -f public/assets/images/hellebore-logo.png",
    "cleanup:data": "shx rm -f src/data/characters.json"
  },
  "dependencies": {
    "astro": "^5.1.9",
    "astro-compress": "^2.3.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "sass": "^1.83.4",
    "shx": "^0.3.4"
  }
}
