{
  "name": "manifold-destiny",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "setup-examples": "shx cp -f example/pages/about.md src/pages/about.md && shx cp -f example/pages/comic/* src/pages/comic",
    "cleanup-examples": "shx rm -f src/pages/comic/comic-1.md && shx rm -f src/pages/comic/comic-2.md && shx rm -f src/pages/comic/comic-3.md && shx rm -f src/pages/about.md"
  },
  "dependencies": {
    "astro": "^5.1.9"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "sass": "^1.83.4",
    "shx": "^0.3.4"
  }
}
